<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Media Queries Mixins for Sass - by Rafal Bromirski</title>
    <meta name="description" content="Do you like Responsive Web Design? Everyone does! Here you can find a collection of useful media queries mixins for Sass.">
    <meta name="author" content="Rafal Bromirski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/application.css">
</head>
<body>
  <a href="https://github.com/paranoida/sass-mediaqueries"><img style="position: absolute; top: 0; right: 0; border: 0;z-index:10" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

  <header class="header">
    <h2 class="header__title">Sass MediaQueries</h2>
    <h3 class="header__subtitle">Media Queries mixins - fully customizable and very easy to use.</h3>
    <a href="https://github.com/paranoida/sass-mediaqueries/zipball/master" class="header__btn">Download ZIP</a>
    <a href="https://github.com/paranoida/sass-mediaqueries/zipball/master" class="header__btn">Download TAR</a>
    <a href="https://github.com/paranoida/sass-mediaqueries" class="header__btn" target="_blank">View On GitHub</a>
  </header>

  <div class="l-container">
    <div class="section">
      <div class="section__head">
        <h3 class="section__title">How to install?</h3>
      </div>
      <div class="section__body">
        <p>Using bower:</p>

        bower install sass-mediaqueries --save-dev

        <p>Or manually using curl:</p>

          curl -O https://raw.github.com/paranoida/sass-mediaqueries/master/_media-queries.scss

        <p>After that, at the top of your sass/scss file (ie. application.scss) add:</p>

          @import "media-queries";
      </div>
    </div>
  </div>

</body>
</html>
